[00:18.85] I can see right out my window
[00:21.27] Walking down the street
[00:22.02] My girl with another guy
[00:28.11] His arms around her
[00:29.21] Like it used to be with me
[00:31.44] Hey man, it makes me want to die
[00:35.16] Yeah, yeah, yeah
[00:43.16] 
[00:37.23] Here comes
[00:40.92] Here comes the night
[00:45.73] Here comes the night
[00:50.51] Whoa, whoa, whoa, yeah
[01:01.51] 
[00:56.37] There they go
[00:57.12] It's funny how they look so good together
[01:00.03] Wonder what is wrong with me
[01:05.63] Why can't I accept the fact she's chosen him
[01:08.88] And simply let them be?
[01:12.76] Whoa, whoa, whoa
[01:20.76] 
[01:14.69] Here comes
[01:18.54] Here comes the night
[01:23.09] Here comes the night
[01:27.87] Whoa, whoa, whoa, yeah
[01:38.87] 
[01:51.98] Oh, she's with him, he's turning down the lights
[01:54.68] And now he's holding her the way I used to do
[02:01.70] I can see her closing her eyes
[02:03.83] And telling him lies exactly like she told me too
[02:09.17] Whoa, whoa, whoa
[02:17.17] 
[02:10.56] Here comes
[02:14.66] Here comes the night
[02:19.31] Here comes the night
[02:24.04] Whoa, whoa, whoa, yeah
[02:35.04] 
[02:33.92] Here comes
[02:37.97] Here comes the night
[02:43.21] Here comes
[02:47.25] Here comes the night
[02:52.88] Here comes
[02:56.73] Here comes the night
[03:02.09] Here comes
[03:05.85] Oh, here comes the night