[00:12.15] They roll the sidewalks in this town
[00:14.81] All up after the sun goes down
[00:18.07] And say nothin' good happens here
[00:20.61] When midnight rolls around
[00:33.61] 
[00:23.26] But layin' down would be in vain
[00:26.08] I can't sleep with you on my brain
[00:29.59] And I ain't anywhere close to tired
[00:31.87] Your kiss has got me wired
[00:44.87] 
[00:34.10] Girl, you got the beat right, killin' in your Levi's
[00:36.73] High on your lovin's got me buzzin' like a streetlight
[00:39.82] It's still early out in Cali, baby, don't you wanna rally again?
[01:11.82] 
[00:45.11] We'll find a road with no name, lay back in the slow lane
[00:47.98] The sky is dropping Jupiter around us like some old train
[00:51.00] We'll be rolling down the windows, I bet you we're catchin' our second wind
[00:57.05] We don't have to go home, we can leave the night on
[01:00.95] But we can leave the night on (yeah, yeah, yeah, yeah)
[01:27.95] 
[01:07.85] Now all the stars are turnin' blue
[01:10.55] Just kissed the clock, 2:22
[01:14.18] Baby, I know what you're wishin' for
[01:16.12] I'm wishin' for it too
[01:27.12] 
[01:19.02] Now all the lights are flashin' gold
[01:21.73] Nobody cares how fast we go
[01:25.08] Our soundtrack's in the stereo
[01:27.53] The DJ's on a roll
[01:36.53] 
[01:29.70] Girl, you got the beat right, killin' in your Levi's
[01:32.62] High on your lovin's got me buzzin' like a streetlight
[01:36.03] It's still early out in Cali, baby, don't you wanna rally again?
[02:08.03] 
[01:40.98] We'll find a road with no name, lay back in the slow lane
[01:43.87] The sky is dropping Jupiter around us like some old train
[01:46.95] We'll be rolling down the windows, I bet you we're catchin' our second wind
[01:52.89] We don't have to go home, we can leave the night on
[01:57.03] We can leave the night on
[02:09.53] 
[02:03.97] The sun will steal the magic from us soon
[02:09.36] So let's take one more trip around the moon
[02:30.86] 
[02:14.46] Girl, you got the beat right, killin' in your Levi's
[02:17.03] High on your lovin's got me buzzin' like a streetlight
[02:20.45] It's still early out in Cali, baby, don't you wanna rally?
[02:49.45] 
[02:25.54] We'll find a road with no name, lay back in the slow lane
[02:28.20] The sky is dropping Jupiter all around us like some old train
[02:31.56] We'll be rolling down the windows, I bet you we're catchin' our second wind
[02:37.47] But we don't have to go home, we can leave the night on
[02:41.71] We can leave the night on
[02:47.28] We can leave the night on
[02:59.78] 
[02:54.95] Buzzin' like a streetlight
[02:57.71] We can leave 'em on tonight