[00:24.43] Everyday is a lifetime without you
[00:30.19] Hard to get through since you've gone
[00:35.85] So i do the only thing i know how to, to get by
[00:46.86] I'm livin' for the night
[00:58.86] 
[00:57.71] I've drawn all the curtains in this old house
[01:03.18] To keep the sun out and off of my face
[01:09.87] Friends stop by to check in 'cause i've checked out
[01:14.80] I tell 'em i'm fine, i'm just livin' for the night
[01:39.80] 
[01:27.41] Daylight can't hide the tears i cry
[01:30.50] The pain that came with your goodbye
[01:33.42] The memories that keep me out of sight
[01:40.19] Every night i venture out into those neon arms that hold me tight
[01:50.36] I'm livin' for the night
[02:02.36] 
[02:10.52] I'm a whole lot easier to talk to
[02:15.93] When i've had a few, i settle down
[02:22.35] Whiskey kills the man you've turned me into, and i come alive
[02:32.80] I'm livin' for the night
[02:44.80] 
[02:40.41] Daylight can't hide the tears i cry
[02:43.34] The pain that came with your goodbye
[02:46.40] The memories that keep me out of sight
[03:05.40] 
[02:52.64] Every night i venture out into those neon arms that hold me tight
[03:03.02] I'm livin' for the night, i'm livin' for the night
[03:16.97] Everyday is a lifetime without you