[00:24.38] Everyday is a lifetime without you
[00:30.01] Hard to get through, since you've been gone
[00:36.46] So I do the only thing I know how to, to get by
[00:44.80] I'm living for the night
[00:54.60] I've drawn all the curtains in this old house
[01:02.77] To keep the sun out and off my face
[01:09.75] Friends stop by to check-in 'cause I've checked out
[01:14.91] I tell them I'm fine, I'm living for the night
[01:27.74] I can't hide the tears I cry, the pain that came with your goodbyes
[01:33.73] The memories that keep me out of sight
[01:40.04] Every night I venture out, into those neon arms that hold me tight
[01:50.09] I'm living for the night
[02:10.77] I'm a whole lot easier to talk to,
[02:16.04] When I've had a few, I settle down
[02:22.62] Whiskey kills the man you've turned me into
[02:28.14] And I come alive
[02:32.40] I'm living for the night
[02:40.66] Daylight can't hide the tears I cried, the pain that came with your goodbyes
[02:47.00] The memories that keep me out of sight
[02:53.02] Every night I venture out, into those neon arms that hold me tight
[03:03.07] I'm living for the night
[03:09.50] I'm living for the night
[03:17.51] Everyday is a lifetime without you