[00:07.58] Harry Truman was our president
[00:12.62] A coke and burger cost you thirty cents
[00:17.76] I was still in love with Mavis Brown
[00:22.85] On the night Hank Williams came to town
[00:42.35] 
[00:27.86] "I Love Lucy" debuted on TV
[00:32.12] That was one big event we didn't see
[00:38.06] 'Cause no one stayed at home for miles around
[00:43.44] It was the night Hank Williams came to town
[01:04.94] 
[00:48.83] Mama ironed my shirt and daddy let me take the truck
[00:54.24] I drove on out to Grapevine and picked old Mavis up
[00:59.51] We hit that county line for one quick round
[01:04.10] On the night Hank Williams came to town
[01:23.60] 
[01:09.71] A thousand people sweltered in the gym
[01:15.73] Then I heard someone whisper; "Hey, that's him"
[01:20.53] That's when the crowd let out this deafening sound
[01:26.19] It was the night Hank Williams came to town
[01:47.69] 
[01:32.19] On and on he sang into the night
[01:38.67] Jambalaya, Cheatin' heart, I Saw the Light
[01:43.85] How'd they get Miss Audrey in that gown
[01:49.10] On the night Hank Williams came to town
[02:08.60] 
[02:05.03] Mavis had her picture made with Hank outside his car
[02:11.04] She said; "He sure is humble for a Grand Ole Opry Star"
[02:15.97] Mavis said: "Why don't we hang around"
[02:20.10] "It ain't often that Hank Williams comes to town"
[02:44.60] 
[02:26.59] While Hank signed his autograph on Beaulah Rice's fan
[02:31.91] Mavis got acquainted with the Driftin' Cowboys Band
[02:37.29] The effect on all our lives was quite profound
[02:41.57] On the night Hank Williams came to town
[03:01.07] 
[02:49.15] Remember, friends and neighbors, Hank Williams and all the Drifting Cowboys
[02:54.29] Will be at the high school gym in person for one show only this Saturday night
[03:00.30] Big two hour show starts at 7: 30 tickets are just a dollar-fifty
[03:04.63] You get your money's worth the first 15 minutes and the rest is free
[03:09.20] That's Saturday night, advance tickets are on sale now at Renfrow's Drugstore
[03:13.76] Do-Nut Heaven and here at the radio station
[03:17.60] Hank Williams,all the Drifting Cowboys, Don Helms, Jerry Rivers (