[00:20.83] Tell me have you ever wanted
[00:23.01] Someone so much it hurts?
[00:25.16] Your lips keep tryin' to speak
[00:27.86] But you just can't find the words
[00:30.46] Well I had this dream once
[00:32.62] I held it in my hands
[00:43.12] 
[00:39.57] She was the purest beauty
[00:42.43] But not the common kind
[00:45.70] She had a way about her
[00:47.03] That made you feel alive
[00:49.63] And for a moment
[00:51.87] You made the world stand still
[01:06.87] 
[00:59.09] Yeah, we owned the night
[01:08.30] You had me dim the lights
[01:11.22] You danced just like a child
[01:13.63] The wine spilled on your dress
[01:16.62] And all you did was smile
[01:19.21] Yeah, it was perfect
[01:20.90] I hold it in my mind
[01:30.90] 
[01:27.97] Yeah, we owned the night, ah yes
[01:43.97] 
[01:44.46] When the summer rolls around
[01:46.65] And the sun starts sinkin' down
[01:48.41] I still remember you
[01:58.41] 
[01:51.18] Oh, I remember you
[01:54.01] And I wonder where you are
[01:56.72] Are you lookin' at those same stars again?
[02:00.44] Do you remember when?
[02:10.94] 
[02:03.14] We woke under a blanket
[02:06.02] All tangled up in skin
[02:08.26] Not knowin' in that moment
[02:10.99] We'd never speak again
[02:13.53] But it was perfect
[02:15.97] I never will forget
[02:22.85] When we owned the night
[02:31.10] Yeah, we owned the night
[02:41.32] Yeah
[02:43.32] 
[02:51.46] Ohh, wohhh
[02:55.87] Ohh, wohhh
[03:00.86] Ohh, wohhh
[03:05.67] Ohh, wohhh