[00:22.82] How did it get so late, where did the night go to
[00:31.40] Strange how it slips away when I'm with you
[00:40.14] I know it's almost two, I know you should leave, but wait
[00:48.51] I've thought it over and there's something I gotta say
[00:57.10] Why don't you spend the night? Somehow it seems so right
[01:05.67] Why does it have to end so soon, please stay 'til the morning light
[01:14.08] It's such a long way home, and you'd only be alone
[01:21.89] Ah, come on now, why don't you spend the night?
[01:35.45] Maybe I spoke too soon and maybe my timing's wrong
[01:43.69] Or maybe it's something I shouldn't have said at all
[01:52.35] But when I look in your eyes, I feel like we're almost one
[02:00.24] Ah, something tells me the night's only just begun
[02:09.23] Why don't you spend the night? Somehow it seems so right
[02:17.72] Why does it have to end so soon, please stay 'til the morning light
[02:26.04] It's such a long way home, and you'd only be alone
[02:34.06] Ah, come on now, why don't you spend the night?
[02:47.08] Why don't you spend the night? Somehow it seems so right
[02:55.44] Why does it have to end so soon, please stay 'til the morning light
[03:03.76] It's such a long way home, and you'd only be alone
[03:11.49] Ah, come on now, why don't you spend the night?...
[03:36.49] 
[03:47.85] Why don't you spend the night